# DNSite

./: .gitignore  README.md  package.json  pom.xml  test.mv.db
documentation/reusableTable/: reusableTableDevGuide.tex
documentation/technicalDocumentation/: dokumentacja_techniczna.tex
documentation/userGuide/: dokumentacja_uzytkownika.tex
src/main/java/com/dnsite/: DNSite.java  DNSiteApplication.java  DbConnectionGUI.java  RentaroomApplication.java  StartUpTest.java
src/main/java/com/dnsite/administration/controller/: AdministrationController.java
src/main/java/com/dnsite/comments/DTOs/: CommentDTO.java  CommentDTOToCommentConverter.java
src/main/java/com/dnsite/comments/controller/: CommentController.java  CommentsController.java
src/main/java/com/dnsite/comments/model/: Comment.java  Comments.java
src/main/java/com/dnsite/comments/repository/: CommentsRepository.java
src/main/java/com/dnsite/comments/service/: CommentsService.java  CommentsServiceImpl.java
src/main/java/com/dnsite/config/: WebSecurityConfig.java
src/main/java/com/dnsite/cryptokey/model/: CryptoKeyModel.java
src/main/java/com/dnsite/domain/DTOs/: DomainDTO.java  DomainDTOToDomainConverter.java
src/main/java/com/dnsite/domain/controller/: DomainController.java
src/main/java/com/dnsite/domain/model/: Domain.java
src/main/java/com/dnsite/domain/repository/: DomainRepository.java
src/main/java/com/dnsite/domain/service/: DomainService.java  DomainServiceImpl.java
src/main/java/com/dnsite/domainExtension/controller/: DomainExtensionController.java
src/main/java/com/dnsite/domainExtension/model/: DomainExtension.java
src/main/java/com/dnsite/domainExtension/repository/: DomainExtensionRepository.java
src/main/java/com/dnsite/domainExtension/service/: DomainExtensionService.java  DomainExtensionServiceImpl.java
src/main/java/com/dnsite/domainMetaData/model/: DomainMetaDataModel.java
src/main/java/com/dnsite/domain_meta_data/model/: DomainMetaDataModel.java
src/main/java/com/dnsite/history/controller/: HistoryController.java
src/main/java/com/dnsite/history/model/: History.java
src/main/java/com/dnsite/history/repository/: HistoryRepository.java
src/main/java/com/dnsite/history/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/dnsite/record/DTOs/: RecordDTO.java  RecordDTOToRecordConverter.java
src/main/java/com/dnsite/record/controller/: DomainsToChangeNotifiedSerialFinder.java  RecordController.java  SOAChangesApplier.java  SOARecordsFinder.java
src/main/java/com/dnsite/record/model/: Record.java  RecordType.java
src/main/java/com/dnsite/record/repository/: RecordRepository.java
src/main/java/com/dnsite/record/service/: RecordService.java  RecordServiceImpl.java
src/main/java/com/dnsite/security/DTOs/: ChangePasswordRequest.java  ChangePasswordResponse.java  Passwords.java
src/main/java/com/dnsite/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/dnsite/supermaster/DTOs/: SupermasterDTO.java  SupermasterDTOToSupermasterConverter.java
src/main/java/com/dnsite/supermaster/controller/: SupermasterController.java
src/main/java/com/dnsite/supermaster/model/: PostgreSQLInetType.java  Supermaster.java  SupermasterId.java
src/main/java/com/dnsite/supermaster/repository/: SupermasterRepository.java
src/main/java/com/dnsite/supermaster/service/: SupermasterService.java  SupermasterServiceImpl.java
src/main/java/com/dnsite/supermaster/validator/: SupermasterValidator.java
src/main/java/com/dnsite/tsigKeys/model/: TsigKeysModel.java
src/main/java/com/dnsite/tsig_keys/model/: TsigKeysModel.java
src/main/java/com/dnsite/utils/CustomConstraints/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/main/java/utils/CustomConstraints/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/main/public/: index.html
src/main/resources/: application.properties  log4j.properties  validation.properties
src/main/webapp/: 403.jsp  dnsite.jsp  index.html  index.js  login.jsp  package-lock.json  package.json  records.jsp  registration.jsp  remind-passwd.jsp  supermasters.jsp  user-confirm.jsp  zones.jsp
src/main/webapp/public/: index.html
src/main/webapp/resources/layouts/: Footer.js  MainPage.js  Navigation.js  UserBlock.js
src/main/webapp/resources/pages/: Zones.js
src/main/webapp/resources/styles/: App.css  Home.css  LogInPage.css  Navigation.css  Registration.css  UserBlock.css  remind-password.css
src/main/webapp/src/: ReusableTable.js
src/main/webapp/src/resources/components/: DomainForm.js  ReusableTable.js
src/main/webapp/src/resources/layouts/: App.js  Footer.js  Header.js  MainPage.js  Navigation.js  UserBlock.js
src/main/webapp/src/resources/pages/: Administration.js  ChangePassword.js  Domain.js  Domains.js  Error404.js  History.js  Home.js  LogoutHelper.js  Records.js  Supermasters.js  Zones.js
src/main/webapp/src/resources/styles/: App.css  ChangePassword.css  Domains.css  Error404.css  Footer.css  Header.css  Home.css  Navigation.css  Registration.css  Supermasters.css  UserBlock.css  Zones.css
src/test/java/com/dnsite/config/: WebSecurityConfigTest.java
src/test/java/com/dnsite/user/: UserValidatorTest.java
(+50 files in other folders)
